---
- name: restart reflector
  systemd:
    name: reflector
    state: restarted
    daemon_reload: no
- name: restart cpupower
  systemd:
    name: cpupower
    state: restarted
    daemon_reload: no
