---
- name: joaocosta.dev (ifgsv) Ansible playbook
  hosts: joaocosta_dev
  become: yes

  roles:
    - common
    - ssh
    - docker
    - mail
    - letsencrypt
    - role: backup
      tags: backup
    - tailscale
    - ddns
    - role: site
      tags: site
